<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="amcwts_common:test" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="" external.system.module.type="sourceSet" external.system.module.version="0.2.3" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/groovy" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="amcwts_common_main" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-all:2.4.11" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Gradle: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-pool2:2.4.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat:tomcat-jdbc:8.5.14" level="project" />
    <orderEntry type="library" name="Gradle: mysql:mysql-connector-java:6.0.6" level="project" />
    <orderEntry type="library" name="Gradle: :sqljdbc42:" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.ibm.icu:icu4j:59.1" level="project" />
    <orderEntry type="library" name="Gradle: org.spockframework:spock-core:1.1-groovy-2.4" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.mockito:mockito-all:1.10.19" level="project" />
    <orderEntry type="library" name="Gradle: org.powermock:powermock-core:1.6.6" level="project" />
    <orderEntry type="library" name="Gradle: org.powermock:powermock-api-mockito:1.6.6" level="project" />
    <orderEntry type="library" name="Gradle: org.powermock:powermock-module-junit4:1.6.6" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat:tomcat-juli:8.5.14" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.powermock:powermock-reflect:1.6.6" level="project" />
    <orderEntry type="library" name="Gradle: org.javassist:javassist:3.21.0-GA" level="project" />
    <orderEntry type="library" name="Gradle: org.mockito:mockito-core:1.10.19" level="project" />
    <orderEntry type="library" name="Gradle: org.powermock:powermock-api-mockito-common:1.6.6" level="project" />
    <orderEntry type="library" name="Gradle: org.powermock:powermock-module-junit4-common:1.6.6" level="project" />
    <orderEntry type="library" name="Gradle: org.objenesis:objenesis:2.4" level="project" />
    <orderEntry type="library" name="Gradle: org.powermock:powermock-api-support:1.6.6" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="amcwts_common_main" />
</module>